I. tutorial terbimbing

//1. buat database

use OEE

//2. masukan data
db.produksi_harian.drop()
var docs = [];
var mesinList = []; for (let i=1;i<=10;i++) mesinList.push("M"+i.toString().padStart(2,'0'));
var start = new Date(2026,3,1); // April
for (let i=0; i<1000; i++) {
    var tgl = new Date(start.getTime() + Math.floor(Math.random()*90)*86400000);
    var shift = Math.floor(Math.random()*3)+1;
    var target = Math.floor(Math.random()*301)+200;
    var actual_ok = Math.floor(target * (0.6 + Math.random()*0.4));
    var actual_reject = Math.floor(actual_ok * Math.random()*0.15);
    var durasi_tersedia = 480;
    var durasi_operasi = Math.floor(durasi_tersedia * (0.7 + Math.random()*0.3));
    docs.push({
        mesin: mesinList[Math.floor(Math.random()*10)],
        tanggal: tgl,
        shift: shift,
        target: target,
        actual_ok: actual_ok,
        actual_reject: actual_reject,
        durasi_operasi_menit: durasi_operasi,
        durasi_tersedia_menit: durasi_tersedia
    });
    if (docs.length === 500) { db.produksi_harian.insertMany(docs); docs = []; }
}
if (docs.length) db.produksi_harian.insertMany(docs);


//3. verifikasi data

3.1 db.produksi_harian.countDocuments()

3.2 db.produksi_harian.findOne()

//4. persiapan data

a. menghitung OEE per mesin per bulan

db.produksi_harian.aggregate([
  // Tahap 1: Tidak perlu $match karena ingin semua data
  // Tahap 2: Group by mesin dan bulan
  { $group: {
      _id: {
        mesin: "$mesin",
        bulan: { $month: "$tanggal" },
        tahun: { $year: "$tanggal" }
      },
      total_target: { $sum: "$target" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_op: { $sum: "$durasi_operasi_menit" },
      total_avail: { $sum: "$durasi_tersedia_menit" }
  }},
  // Tahap 3: Hitung OEE
  { $project: {
      _id: 0,
      mesin: "$_id.mesin",
      bulan: "$_id.bulan",
      tahun: "$_id.tahun",
      total_ok: 1,
      total_target: 1,
      total_reject: 1,
      availability: { $divide: ["$total_op", "$total_avail"] },
      performance: { $divide: ["$total_ok", "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] } ] },
      OEE: {
        $multiply: [
          { $divide: ["$total_ok", "$total_target"] },
          { $divide: ["$total_op", "$total_avail"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] } ] }
        ]
      }
  }},
  // Tahap 4: Urutkan berdasarkan OEE terendah
  { $sort: { OEE: 1 } }
])

b. menemukan mesin dengan OEE

db.produksi_harian.aggregate([
  { $group: {
      _id: { 
        mesin: "$mesin", 
        bulan: { $month: "$tanggal" }, 
        tahun: { $year: "$tanggal" } 
      },
      total_target: { $sum: "$target" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_op: { $sum: "$durasi_operasi_menit" },
      total_avail: { $sum: "$durasi_tersedia_menit" }
    }
  },
  //Hitung OEE
  { $project: {
      _id: 0,
      mesin: "$_id.mesin",
      bulan: "$_id.bulan",
      tahun: "$_id.tahun",
      availability: { $divide: ["$total_op", "$total_avail"] },
      performance: { $divide: ["$total_ok", "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] },
      OEE: {
        $multiply: [
          { $divide: ["$total_ok", "$total_target"] },
          { $divide: ["$total_op", "$total_avail"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  //Filter mesin dengan OEE di bawah 80% (0.80)
  { $match: { 
      OEE: { $lt: 0.80 } 
    } 
  },
  //Urutkan dari OEE yang paling rendah
  { $sort: { OEE: 1 } 
  }
])

c. distribusi jumlah produksi per shift dalam bucket

db.produksi_harian.aggregate([
  { $bucket: {
      groupBy: "$actual_ok",
      boundaries: [0, 200, 300, 400, 600], // 0-199, 200-299, 300-399, 400-600
      default: "di atas 600",
      output: {
        count: { $sum: 1 },
        rata_reject: { $avg: "$actual_reject" }
      }
  }}
])

c.1. dalam $group
db.produksi_harian.aggregate([
  { $group: {
      _id: "$shift",
      data: { $push: "$actual_ok" }  // kumpulkan nilai
  }},
])

c.2. dalam $facet
db.produksi_harian.aggregate([
  { $facet: {
      "shift1": [
        { $match: { shift: 1 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ],
      "shift2": [
        { $match: { shift: 2 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ],
      "shift3": [
        { $match: { shift: 3 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ]
  }}
])


c.3 $group lagi
db.produksi_harian.aggregate([
  { $group: { _id: "$shift", total_produksi: { $sum: "$actual_ok" } } }
])


//5. Optimasi dan analisis
db.produksi_hariah.createIndex({ mesin: 1, tanggal: 1})

//6. Latihan bulanan

A. tren bulanan 
db.produksi_harian.aggregate([
  {
    $group: {
      _id: { $dateToString: { format: "%Y-%m", date: "$tanggal" } },
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      availability: { $divide: ["$total_operasi", "$total_tersedia"] },
      performance: { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] },
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { _id: 1 }
  }
])

B. Mesin terburuk
db.produksi_harian.aggregate([
  {
    $match: {
      tanggal: {
        $gte: ISODate("2026-06-01T00:00:00Z"),
        $lt: ISODate("2026-07-01T00:00:00Z")
      }
    }
  },
  {
    $group: {
      _id: "$mesin",
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { oee: 1 }
  },
  {
    $limit: 3
  }
])

C. Kinerja Harian

db.produksi_harian.aggregate([
  {
    $group: {
      _id: {
        mesin: "$mesin",
        tanggal: { $dateToString: { format: "%Y-%m-%d", date: "$tanggal" } }
      },
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { "_id.tanggal": 1, "_id.mesin": 1 }
  }
])

d. simulasi perbaikan
db.produksi_harian.aggregate([
  {
    $group: {
      _id: "$mesin",
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" }
    }
  },
  {
    $project: {
      quality: {
        $divide: [
          "$total_ok",
          { $add: ["$total_ok", "$total_reject"] }
        ]
      }
    }
  },
  {
    $match: {
      quality: { $lt: 0.95 }
    }
  },
  {
    $sort: { quality: 1 }
  }
])


II. TUGAS MANDIRI PERTEMUAN 5

Langkah 1 - Membuat Database dan Koleksi

Use tugas5_<225443021> //masukkan sesuai NIM 

2. Langkah 2 - Generate Data Dummy (minimal 1000 dokumen untuk inspeksi, 50 untuk target_kualitas)

var NIM = "225443021";
var dbName = "tugas5_" + 225443021;
db = db.getSiblingDB(dbName);

db.inspeksi.drop();
db.target_kualitas.drop();

var mesinList = []; 
for (let i = 1; i <= 10; i++) mesinList.push("M" + i.toString().padStart(2, '0'));

var batchIds = []; 
for (let i = 1; i <= 2000; i++) batchIds.push("B" + i.toString().padStart(4, '0'));

var inspektorList = ["Andi", "Budi", "Citra", "Dian", "Eka"];
var jenisCacatOptions = ["gores", "retak", "bengkok", "warna", "dimensi", "pori"];

var docsInspeksi = [];
var startDate = new Date(2026, 3, 1, 6, 0); // April 2026

for (let i = 0; i < 1500; i++) {
    // Simulasi randomisasi waktu (90 hari)
    var randomMinutes = Math.floor(Math.random() * (60 * 24 * 90));
    var tanggal = new Date(startDate.getTime() + randomMinutes * 60000);
    
    // Tentukan shift berdasarkan jam
    var jam = tanggal.getHours();
    var shift = (jam < 14) ? 1 : (jam < 22 ? 2 : 3);
    
    var jumlah = Math.floor(Math.random() * 401) + 100; // 100-500
    var reject = Math.floor(jumlah * (Math.random() * 0.10)); // 0-10% reject
    
    // Ambil 1-3 jenis cacat secara acak
    var shuffledCacat = jenisCacatOptions.sort(() => 0.5 - Math.random());
    var jenis = shuffledCacat.slice(0, Math.floor(Math.random() * 3) + 1);

    docsInspeksi.push({
        batch_id: batchIds[Math.floor(Math.random() * batchIds.length)],
        mesin: mesinList[Math.floor(Math.random() * mesinList.length)],
        tanggal: tanggal,
        shift: shift,
        inspektor: inspektorList[Math.floor(Math.random() * inspektorList.length)],
        jumlah_diperiksa: jumlah,
        cacat_ditemukan: reject,
        jenis_cacat: jenis
    });

    if (docsInspeksi.length === 500) {
        db.inspeksi.insertMany(docsInspeksi);
        docsInspeksi = [];
    }
}
if (docsInspeksi.length > 0) db.inspeksi.insertMany(docsInspeksi);
print("Data inspeksi selesai. Total: " + db.inspeksi.countDocuments({}));


var docsTarget = [];
for (let i = 1; i <= 2000; i++) {
    var batch = "B" + i.toString().padStart(4, '0');
    var targetCacat = Math.floor(Math.random() * 15) + 1; // 1-15

    docsTarget.push({
        batch_id: batch,
        target_maks_cacat: targetCacat
    });

    if (docsTarget.length === 500) {
        db.target_kualitas.insertMany(docsTarget);
        docsTarget = [];
    }
}
if (docsTarget.length > 0) db.target_kualitas.insertMany(docsTarget);
print("Data target kualitas selesai. Total: " + db.target_kualitas.countDocuments({}));


3.	Langkah 3 - Memastikan Data Siap

use tugas5_<NIM>
db.inspeksi.countDocuments()   // harus >= 1000
db.target_kualitas.countDocuments()  // harus >= 50
db.inspeksi.findOne()
db.target_kualitas.findOne()

//indeks

db.inspeksi.createIndex({ batch_id: 1 })
db.inspeksi.createIndex({ mesin: 1, tanggal: 1 })
db.target_kualitas.createIndex({ batch_id: 1 })


4.	Langkah 4 - Pipeline 1: Persentase Cacat per Batch

db.inspeksi.aggregate([
  { 
    $addFields: {
      persen_cacat: { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] }
    }
  },
  { $sort: { persen_cacat: -1 } },
  { $limit: 10 } // Ini harus di dalam array [ ] dan menggunakan $
])


5.	Langkah 5 - Pipeline 2: Gabung dengan target dan tentukan status batch

db.inspeksi.aggregate([
  { $lookup: {
      from: "target_kualitas",
      localField: "batch_id",
      foreignField: "batch_id",
      as: "target_info"
  }},
  { $unwind: "$target_info" },
  { $addFields: {
      persen_cacat: { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] },
      target_maks: "$target_info.target_maks_cacat"
  }},
  { $addFields: {
      status: { $cond: { if: { $gt: ["$persen_cacat", "$target_maks"] }, then: "NOT OK", else: "OK" } }
  }},
  { $project: {
      _id: 0,
      batch_id: 1,
      mesin: 1,
      persen_cacat: 1,
      target_maks: 1,
      status: 1,
      selisih: { $subtract: ["$persen_cacat", "$target_maks"] }
  }},
  { $sort: { selisih: -1 } },
{ $limit:10 }
])


6.	Langkah 6 - Pipeline 3: Jumlah Batch NOT OK per mesin per minggu


db.inspeksi.aggregate([
  { $lookup: {
      from: "target_kualitas",
      localField: "batch_id",
      foreignField: "batch_id",
      as: "target_info"
  }},
  { $unwind: "$target_info" },
  { $addFields: {
      persen_cacat: { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] }
  }},
  { $addFields: {
      status: { $cond: { if: { $gt: ["$persen_cacat", "$target_info.target_maks_cacat"] }, then: "NOT OK", else: "OK" } }
  }},
  { $match: { status: "NOT OK" } },
  { $group: {
      _id: {
        mesin: "$mesin",
        minggu: { $week: "$tanggal" },
        tahun: { $year: "$tanggal" }
      },
      jumlah_NOT_OK: { $sum: 1 }
  }},
  { $sort: { "_id.tahun": 1, "_id.minggu": 1, "_id.mesin": 1 } }
])

7.	Langkah 7 - Pipeline 4: Top 3 Mesin dengan jumlah NOT OK terbanyak (dalam satu bulan tertentu)

db.inspeksi.aggregate([
  { $match: { tanggal: { $gte: ISODate("2026-06-01"), $lt: ISODate("2026-07-01") } } },
  { $lookup: {
      from: "target_kualitas",
      localField: "batch_id",
      foreignField: "batch_id",
      as: "target_info"
  }},
  { $unwind: "$target_info" },
  { $addFields: {
      persen_cacat: { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] },
      status: { $cond: { if: { $gt: [ { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] }, "$target_info.target_maks_cacat" ] }, then: "NOT OK", else: "OK" } }
  }},
  { $facet: {
      "total_batch": [
        { $count: "count" }
      ],
      "rata_cacat": [
        { $group: { _id: null, avg_cacat: { $avg: "$persen_cacat" } } }
      ],
      "mesin_terburuk": [
        { $match: { status: "NOT OK" } },
        { $group: { _id: "$mesin", jumlah: { $sum: 1 } } },
        { $sort: { jumlah: -1 } },
        { $limit: 3 }
      ]
  }}
])


8.	Langkah 8 - Pipeline 5 (Bonus/Opsional): Ringkasan Bulanan dengan $facet 


db.inspeksi.aggregate([
  { $match: { tanggal: { $gte: ISODate("2026-06-01"), $lt: ISODate("2026-07-01") } } },
  { $lookup: {
      from: "target_kualitas",
      localField: "batch_id",
      foreignField: "batch_id",
      as: "target_info"
  }},
  { $unwind: "$target_info" },
  { $addFields: {
      persen_cacat: { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] },
      status: { $cond: { if: { $gt: [ { $multiply: [ { $divide: ["$cacat_ditemukan", 
"$jumlah_diperiksa"] }, 100 ] }, "$target_info.target_maks_cacat" ] }, then: "NOT OK", else: "OK" } }
  }},
  { $facet: {
      "total_batch": [
        { $count: "count" }
      ],
      "rata_cacat": [
        { $group: { _id: null, avg_cacat: { $avg: "$persen_cacat" } } }
      ],
      "mesin_terburuk": [
        { $match: { status: "NOT OK" } },
        { $group: { _id: "$mesin", jumlah: { $sum: 1 } } },
        { $sort: { jumlah: -1 } },
        { $limit: 3 }
      ]
  }}
])



III. LATIHAN MANDIRI


a. buat database

use latihan5

b. generate data dummy

db.data_sensor.drop();
db.sensor_info.drop();

// data master sensor_info (untuk Join nanti)
var info = [];
for (let i = 1; i <= 10; i++) {
    info.push({ sensor_id: "S" + i.toString().padStart(2, '0'), nama_sensor: "Sensor Pro-X " + i });
}
db.sensor_info.insertMany(info);

// 5000 dokumen data_sensor
var docs = [];
var categories = ["Suhu", "Tekanan", "Kelembaban"];
var now = new Date();

for (let i = 0; i < 5000; i++) {
    // Random waktu dalam 10 hari terakhir
    var randomMs = Math.floor(Math.random() * 10 * 24 * 60 * 60 * 1000);
    var ts = new Date(now.getTime() - randomMs);
    
    docs.push({
        sensor_id: "S" + (Math.floor(Math.random() * 10) + 1).toString().padStart(2, '0'),
        nilai: Math.floor(Math.random() * 101), // 0 - 100
        timestamp: ts,
        category: categories[Math.floor(Math.random() * categories.length)]
    });

    if (docs.length === 1000) {
        db.data_sensor.insertMany(docs);
        docs = [];
    }
}

2. 
(a) Menampilkan rata‑rata nilai per sensor_id pada 7 hari terakhir.

db.data_sensor.aggregate([
  { $match: { 
      timestamp: { $gte: new Date(new Date().getTime() - (7 * 24 * 60 * 60 * 1000)) } 
    } 
  },
  { 
    // kelompokkan berdasarkan sensor_id dan hitung rata-rata
    $group: { 
      _id: "$sensor_id", 
      rata_rata: { $avg: "$nilai" } 
    } 
  }
])


(b) Menampilkan sensor yang memiliki nilai di atas 90 minimal 3 kali (gunakan $group dengan $push atau $sum kondisional).

db.data_sensor.aggregate([
  { $group: {
      _id: "$sensor_id",
      kali_over_90: { 
        $sum: { $cond: [{ $gt: ["$nilai", 90] }, 1, 0] } 
      }
    }
  },
  {
    //Filter yang jumlahnya minimal 3
    $match: { kali_over_90: { $gte: 3 } }
  }
])


(c) Menambahkan field jam dan menghitung nilai rata‑rata per jam per sensor.


db.data_sensor.aggregate([
  {
    // Stage 1: Ekstrak jam dari timestamp
    $addFields: { jam: { $hour: "$timestamp" } }
  },
  {
    // Stage 2: Group berdasarkan sensor DAN jam (Composite ID)
    $group: {
      _id: { sensor: "$sensor_id", jam: "$jam" },
      rata_per_jam: { $avg: "$nilai" }
    }
  },
  { $sort: { "_id.sensor": 1, "_id.jam": 1 } }
])

3. buat koleksi sensor_info lalu join untuk menampilkan nama sensor dalam hasil.

db.data_sensor.aggregate([
  { 
    $group: { _id: "$sensor_id", rata_nilai: { $avg: "$nilai" } } 
  },
  {
    // Join ke koleksi sensor_info
    $lookup: {
      from: "sensor_info",
      localField: "_id",       
      foreignField: "sensor_id",
      as: "info"
    }
  },
  {    $unwind: "$info"
  },
  {    $project: {
      _id: 0,
      sensor_id: "$_id",
      nama_sensor: "$info.nama_sensor",
      rata_nilai: 1
    }
  }
])
